www/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Security-Policy" content="default-src 'self' http: https: data: gap: ws: wss: https://ssl.gstatic.com *.metatavu.io *.edelphi.org:* 'unsafe-inline'; style-src 'self' http: https: *.metatavu.io *.edelphi.org:* 'unsafe-inline'; media-src *"><meta name="format-detection" content="telephone=no"><meta name="msapplication-tap-highlight" content="no"><meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"><meta charset="UTF-8"><link rel="stylesheet" href="https://cdn.metatavu.io/libs/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.metatavu.io/libs/swiper/3.4.2/css/swiper.min.css"><link rel="stylesheet" href="css/livedelfoi.min.css"><script src="cordova.js" type="text/javascript"></script><script src="https://cdn.metatavu.io/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script><script src="https://cdn.metatavu.io/libs/jquery-ui/1.12.1/jquery-ui.min.js" type="text/javascript"></script><script src="https://cdn.metatavu.io/libs/tools/debug/0.0.3/debug.js" type="text/javascript"></script><script src="https://cdn.metatavu.io/libs/tether/1.3.3/js/tether.min.js" type="text/javascript"></script><script src="https://cdn.metatavu.io/libs/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" type="text/javascript"></script><script src="https://cdn.metatavu.io/libs/bootbox-js/4.4.0/bootbox.min.js" type="text/javascript"></script><script src="https://cdn.metatavu.io/libs/chart-js/2.5.0/Chart.min.js" type="text/javascript"></script><script src="https://cdn.metatavu.io/libs/swiper/3.4.2/js/swiper.jquery.min.js" type="text/javascript"></script><script src="https://auth.metatavu.io/auth/js/keycloak.js" type="text/javascript"></script><script src="js/config.js"></script><script src="js/live-delphi-auth.js"></script><script src="js/live-delphi-client.js"></script><script src="js/live-delphi-chart.js"></script><script src="js/live-delphi.js"></script><title>Live Delphi</title></head><body onload="onBodyLoad()"><nav class="navbar navbar-toggleable-md navbar-light bg-faded"><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" href="#">LiveDelfoi</a><div class="collapse navbar-collapse" id="navbarContent"><ul class="navbar-nav mr-auto"><li class="nav-item active"><a class="nav-link" href="#">Home</a></li><li class="nav-item"><a class="nav-link" href="#">Settings</a></li></ul></div></nav><div class="container"><div class="row chart-row"><div class="chart-container"><canvas id="chart" width="400" height="400"></canvas></div></div><div class="row chat-row"><div class="swiper-container"><div class="swiper-wrapper"><div class="swiper-slide"><div class="comment-container"><div class="comment-ball"></div><div class="comment-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean...</p></div></div></div><div class="swiper-slide"><div class="comment-container"><div class="comment-ball"></div><div class="comment-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean...</p></div></div></div><div class="swiper-slide"><div class="comment-container"><div class="comment-ball"></div><div class="comment-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean...</p></div></div></div><div class="swiper-slide"><div class="comment-container"><div class="comment-ball"></div><div class="comment-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean...</p></div></div></div><div class="swiper-slide"><div class="comment-container"><div class="comment-ball"></div><div class="comment-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean...</p></div></div></div><div class="swiper-slide"><div class="comment-container"><div class="comment-ball"></div><div class="comment-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean...</p></div></div></div><div class="swiper-slide"><div class="comment-container"><div class="comment-ball"></div><div class="comment-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean...</p></div></div></div><div class="swiper-slide"><div class="comment-container"><div class="comment-ball"></div><div class="comment-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean...</p></div></div></div></div></div></div><div class="row input-row"><div class="input-container"><div class="input-group"><input class="form-control" type="text" placeholder="Kirjoita kommentti..."><span class="input-group-btn"><button class="btn btn-primary" type="button">Lähetä Pois</button></span></div></div></div></div></body></html>

src/templates/index.pug
doctype html
html
  head
    meta(http-equiv='Content-Security-Policy', content="default-src " + generic.defaultSrc + "; style-src " + generic.styleSrc + "; media-src "  + generic.mediaSrc)
    meta(name='format-detection', content='telephone=no')
    meta(name='msapplication-tap-highlight', content='no')
    meta(name='viewport', content='user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width')
    meta(charset='UTF-8')
    link(rel='stylesheet', href='https://cdn.metatavu.io/libs/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css')
    link(rel='stylesheet', href='https://cdn.metatavu.io/libs/font-awesome/4.6.3/css/font-awesome.min.css')
    link(rel='stylesheet', href='https://cdn.metatavu.io/libs/swiper/3.4.2/css/swiper.min.css')
    link(rel='stylesheet', href='css/livedelfoi.min.css')
    script(src="cordova.js",type="text/javascript")
    script(src='https://cdn.metatavu.io/libs/jquery/3.1.1/jquery.min.js',type='text/javascript')
    script(src='https://cdn.metatavu.io/libs/jquery-ui/1.12.1/jquery-ui.min.js',type='text/javascript')
    //script(src="https://cdn.metatavu.io/libs/tools/debug/0.0.3/debug.js",type='text/javascript')
    script(src='https://cdn.metatavu.io/libs/tether/1.3.3/js/tether.min.js',type='text/javascript')
    script(src='https://cdn.metatavu.io/libs/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js',type='text/javascript')
    script(src='https://cdn.metatavu.io/libs/bootbox-js/4.4.0/bootbox.min.js',type='text/javascript')
    script(src='https://cdn.metatavu.io/libs/chart-js/2.5.0/Chart.min.js',type='text/javascript')
    script(src='https://cdn.metatavu.io/libs/swiper/3.4.2/js/swiper.jquery.min.js',type='text/javascript')
    script(src='https://auth.metatavu.io/auth/js/keycloak.js',type='text/javascript')
    script(src='js/config.js')
    script(src='js/live-delphi-auth.js')
    script(src='js/live-delphi-client.js')
    script(src='js/live-delphi-chart.js')
    script(src='js/live-delphi-comment.js')
    script(src='js/live-delphi.js')
    title Live Delphi
  body
    nav.navbar.navbar-toggleable-md.navbar-light.bg-faded
      button.navbar-toggler.navbar-toggler-right(type='button', data-toggle='collapse', data-target='#navbarContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
        span.navbar-toggler-icon
      a.navbar-brand(href='#') LiveDelfoi
      #navbarContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            a.nav-link(href='#') Home
          li.nav-item
            a.nav-link(href='#') Settings
    .container
      .row.chart-row
        .chart-container
          canvas#chart(width='400', height='400')
      .row.chat-row
        .swiper-container
          .swiper-wrapper
